version=0.0.1
namespace=lab08
image=ojina/frontend-lab08
appname=frontend-lab08
containerName=frontend-lab08
deployment=kubernetes/deployment.yaml
service=kubernetes/service.yaml

#Docker Settings
dockerRegistry=https://index.docker.io/v1/
credentialRegistry=docker-lab08

#SonarQube
sonarQubeURL=http://169.56.75.38:32001/
sonarQubeProject=frontend-lab08
